import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java'
    id 'com.vanniktech.maven.publish' version '0.30.0'
    id 'signing'
}

group = 'io.github.eun2ce'
version = '0.0.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    coordinates('io.github.eun2ce', 'measure-time', '0.0.4')


    pom {
        name = 'measure-time'
        description = 'measure-time is a Java library for measuring method execution time using the @MeasureTime annotation, simplifying performance monitoring.'
        url = '<https://github.com/eun2ce/measure-time>'

        licenses {
            license {
                name = 'Apache License'
                url = '<https://github.com/eun2ce/measure-time/LICENSE>'
            }
        }

        developers {
            developer {
                id = 'eun2ce'
                name = 'eunice.jo'
                email = 'joeun2ce@gmail.com'
            }
        }

        scm {
            connection = 'scm:git:github.com/eun2ce/measure-time.git'
            developerConnection = 'scm:git:ssh://github.com:eun2ce/measure-time.git'
            url = '<https://github.com/eun2ce/measure-time>'
        }
    }
}