import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java'
    id 'com.vanniktech.maven.publish' version '0.30.0'
    id 'signing'
}

group = 'io.github.eun2ce'
version = '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    coordinates('io.github.eun2ce', 'measure-time', '0.1.1')


    pom {
        name = 'measure-time'
        description = 'measure-time is a Java library for measuring method execution time using the @MeasureTime annotation, simplifying performance monitoring.'
        url = '<https://github.com/eun2ce/measure-time>'

        licenses {
            license {
                name = 'Apache License'
                url = '<https://github.com/eun2ce/measure-time/LICENSE>'
            }
        }

        developers {
            developer {
                id = 'eun2ce'
                name = 'eunice.jo'
                email = 'joeun2ce@gmail.com'
            }
        }

        scm {
            connection = 'scm:git:github.com/eun2ce/measure-time.git'
            developerConnection = 'scm:git:ssh://github.com:eun2ce/measure-time.git'
            url = '<https://github.com/eun2ce/measure-time>'
        }
    }
}