plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.eun2ce'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

test {
    useJUnitPlatform() // JUnit 5 테스트 플랫폼 사용
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/eun2ce/measure-time")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java // 컴포넌트 설정 (Java 컴포넌트)

            groupId = 'io.github.eun2ce'
            artifactId = 'measure-time'
            version = '0.1.0'
        }
    }
}